# RxJava-Repo

./: README.md
RxJava/: build.gradle
RxJava/app/: build.gradle
RxJava/app/src/androidTest/java/com/rxjavaeg1/: ExampleInstrumentedTest.java
RxJava/app/src/main/: AndroidManifest.xml
RxJava/app/src/main/java/com/rxjavaeg1/: DataSource.java  MainActivity.java  Task.java
RxJava/app/src/main/java/com/rxjavaeg1/NetworkApi/: RequestApi.java  ServiceGenerator.java
RxJava/app/src/main/java/com/rxjavaeg1/models/map/: Comment.java  Post.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/distinct/: DistinctFunActivity.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/filter/: FilterActivity.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/from_operator/: FromArrayOperatorActivity.java  FromIterableOperatorActivity.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/future/: FutureActivity.java  FutureRepository.java  FutureViewModel.java  Repository.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/interval_and_timer/: IntervalActivity.java  TimerActivity.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/just_range_repeat/: JustOperatorActivity.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/publisher/: PublisherActivity.java  PublisherRepository.java  PublisherViewModel.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/take_and_takewhile/: TakeActivity.java  TakeWhileActivity.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/transformation/: MapTranxActivity.java
RxJava/app/src/main/java/com/rxjavaeg1/operator/transformation/buffer/: SimpleBufferActivity.java  UIBufferActivity.java
RxJava/app/src/main/java/com/rxjavaeg1/operators/: OperatorActivity.java  RangeOperatorActivity.java
RxJava/app/src/main/res/layout/: activity_buffer.xml  activity_common.xml  activity_debounce.xml  activity_flat_map.xml  activity_main.xml  activity_operator.xml  custom_toolbar.xml
RxJava/app/src/main/res/values/: colors.xml  strings.xml
RxJava/app/src/test/java/com/rxjavaeg1/: ExampleUnitTest.java
(+9 files in other folders)
